/* services.css */
/* Base styles for the banner */


.bannerhero {
  background-color: #34adb1; 
  background-image: url(https://digitalterai.com/images/pattern-3.png); 
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: white;

}

.column {
  flex-basis: 50%;
}

.column.left {
  text-align: center;
}

.column.right {
  padding-left: 30px;
}
.heroimg {
  height: 90%;
  margin-top: 100px;
  overflow: hidden;
  }
.herobutton {
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 3px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
.heroheadingt {
  position: relative;
  color: #ffffff;
  font-size: 25px;
  line-height: 1.6em;
  font-weight: 600px;
  padding: 10px;
}
.heroheadingm {
  padding-top: 23%;
  position: relative;
  color: #ffffff;
  font-size: 32px;
  font-weight: 600px;
  font-weight: bold;
  padding-bottom: 10px;
 }
/* Flex container for cards */
.row {
  display: flex;
  margin-top: 20px;
}

.column {
  flex: 1;
  padding: 10px;
}

.pageheading {
  padding-top: 5%;
  position: relative;
  color: #070707;
  font-size: 20px;
  padding-left: 120px;
  font-weight: bold;
  padding-bottom: 10px;
 }
.serviceh2{
  font-size: 15px;
  margin: 10px;
  font-weight: 600;
  font-style: bold;
  text-align: center;
}

.servicep{
  font-size: 12px;
  margin: 10px;
  text-align: center;
  font-weight: 600;
}



/* Styles for each service item */
.service-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.service-item img {
  width: 60px;
  height: 60px;
  margin-right: 30px;
}

.service-item h4 {
  margin: 4px;
  font-size: 2px;
  
}

.service-item p {
  margin: 0;
}

/* Flex container for services in mobile view */
.services-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
}
.ratecard {
  background-color: #f8f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: auto;
  text-align: center;
}

.rateh2{
  font-size: 16px;
  margin: 10px;
  font-weight: 600;
  font-style: bold;
  text-align: center;
}
.extrah{
  font-size: 12px;
  margin: 10px;
  font-weight: 600;
  color: rgb(77, 76, 75);
  font-style: bold;
  text-align: center;
}
.headingall{
  font-size: 25px;
  margin: 1px;
  font-weight: 600;
  color: rgb(12, 12, 12);
  font-style: bold;
  text-align: center;
}

.rateprice{
  font-size: 18px;
  margin: 10px;
  font-weight: 600;
  color: rgb(226, 19, 19);
  font-style: bold;
  text-align: center;
}
.ratep{
  font-size: 13px;
  margin: 10px;
  text-align: center;
  font-weight: 600;
}

/* Contact card styles */
.contactcard {
  background-color: #f6fafa;
  border-radius: 8px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  padding: 8px;
  max-width: 400px;
  text-align: center;
  margin-left: 150px;
  padding-top:40px;
}


.contactheading {
  font-family: myFont,sans-serif;
  padding-top: 1%;
  position: relative;
  color: #080808;
  font-size: 25px;
  font-weight: 500px;
  font-weight: bold;
  padding-bottom: 10px;
  font-style: normal;
}

/* Styles for the PriceCard section (unchanged) */
.price-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 3%;
  padding-bottom: 3%;
  justify-content: center;
}

.price-list .card img {
  max-width: 0%;
}

/* Image  */

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next row on smaller screens */
  justify-content: space-between;
  max-width:fit-content;
  margin: 0 auto;
}

.card {
  flex: 5 0 30%; /* Adjust the width of each card and add some spacing */
  margin-bottom: 20px; /* Add a gap between the cards */
  margin-top: 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-right: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 600px;
  height: 400px;
  border-radius: 6px;
}

.card-content {
  margin-top: 12px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 14px;
  color: #555;
}
.expertcard-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.expertcard {
  flex-basis: 48%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-bottom: 10px;

}

.experth2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.expertp {
  font-size: 15px;
  color: #555;
}

.experticon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1px;
  height: 60px;
}

.experticon-container img {
  max-width: 60px; /* Adjust the size as needed */
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .column {
    padding: 10px;
  }

  .banner h1 {
    font-size: 24px;
  }

  .service-item {
    flex-direction: column;
    /* align-items: flex-start; */
    margin-bottom: 10px;
  }

  .contactcard {
    background-color: #edf3f3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 500px;
    text-align: center;
    margin-left: 10px;
    margin-top: 5%;
  }
  .service-item img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .service-item h4 {
    font-size: 16px;
  }

  .serviceh2{
    font-size: 16px;
    margin: 10px;
    font-weight: 600;
    font-style: bold;
    text-align: center;
  }
  
  .servicep{
    font-size: 11px;
    margin: 10px;
    text-align: center;
    font-weight: 600;
  }

  .card-image {
    width: 100%;
    height: 200px;
    border-radius: 6px;
  }
  .card {
    flex-basis: 90%; 
    margin-left: 20px;/* Each card takes the full width on screens smaller than 600px */
    margin-right: 20px;

  }
  .bannerhero {
    flex-direction: column-reverse;
  }
  .heroheadingm {
    padding-top: 5%;
  }
  .heroimg {
   width: 100%;
    margin-top: 100px;
    overflow: hidden;
      }
}
